{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "node -e \"require('fs').rmSync('.next/cache',{recursive:true,force:true})\" && next build"
}
